#BlueJ package file
dependency1.from=tester
dependency1.to=TestUpper
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=HarambeResearchers
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=1252
package.editor.x=-3
package.editor.y=3
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarambeResearchers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=220
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=380
target3.height=50
target3.name=TestUpper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=110
