#BlueJ class context
comment0.target=Dead_Meme
comment1.params=
comment1.target=void\ upgradePrice()
comment2.params=a
comment2.target=double\ Purchase(double)
comment3.params=a
comment3.target=double\ Purchase10(double)
comment4.params=a
comment4.target=double\ Purchase100(double)
comment5.params=a
comment5.target=double\ MaxPurchase(double)
comment6.params=
comment6.target=java.lang.String\ ToString()
comment7.params=
comment7.target=Dead_Meme()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ createAndShowGUI()
numComments=10
