#BlueJ package file
dependency1.from=tester
dependency1.to=HarambeResearchers
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=Clicker
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7559055118110236
package.editor.height=460
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarambeResearchers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=430
target1.y=190
target2.height=50
target2.name=Clicker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=50
target3.height=50
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Dead_Meme
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=50
