#BlueJ package file
dependency1.from=tester
dependency1.to=TestUpper
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=HarambeResearchers
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8026315789473685
package.editor.height=481
package.editor.width=1252
package.editor.x=897
package.editor.y=315
package.frame.height=708
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarambeResearchers
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=230
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=380
target3.height=50
target3.name=TestUpper
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=110
